.wrapperImage
  width: 100%
  height: 100vh
  position: absolute
  z-index: 2
  transition: all 1s linear
  background-color: black
  & img
    width: inherit
    height: inherit
    // transform: scale(.7,.7)