// .tableWrapper
//   & div:first-child 
//   height: 1000px
//   overflow: scroll
.hint
  text-align: center
  padding: 0
  margin: 0
.pagination
  margin: 0 auto
  text-align: center
  display: flex !important
  justify-content: center
  justify-items: center
  justify-self: center
  & button, input, select
    background: rgba(0,0,0, .4)
    color: white
  // & input
  //   background: rgba(0,0,0, .4)
  //   color: white

.pageNumber
  color: yellow
  font-size: 1.1rem
  opacity: .9

.wrapperHistory
  border: 1px solid white