


.loginBox
  width: 280px
  position: relative
  margin: 0 auto
  top: 100px
  border: 1px solid 
  color: white
  box-shadow: 2px 2px 20px black


.loginBox h1
  text-align: center
  font-size: 40px
  border-bottom: 6px solid #4caf50
  margin-bottom: 20px
  padding: 13px 0

.textbox
  width: 100%
  overflow: hidden
  font-size: 20px
  padding: 8px 0
  margin: 8px 0
  border-bottom: 1px solid #4caf50

.textbox i
  width: 26px
  float: left
  text-align: center

.textbox input
  border: none
  outline: none
  background: none
  color: white
  font-size: 18px
  width: 80%
  float: left
  margin: 0 10px

.btn
  width: 100%
  background: rgba(0,0,0,.4)
  border: 2px solid #4caf50
  color: white
  padding: 5px
  font-size: 18px
  cursor: pointer
  margin: 12px 0
