.recipientName
  font-size: 1.4rem
  color: yellow

.wrapperConfirmButtons
  display: flex
  justify-content: space-between
  & button:first-child
    width: 100px
    height: 30px
    background-color: rgba(255, 0, 0, 0.5)
    border-radius: 6px
    color: white
    font-size: 1.2rem
    transition: 1s ease
    &:hover
      width: 200px
  & button:last-child
    width: 100px
    height: 30px
    background-color: rgba(0, 255, 0, 0.5)
    border-radius: 6px
    color: white
    font-size: 1.2rem
    transition: 1s ease
    &:hover
      width: 200px