.wrapper
  border: 1px solid gray
  // transition: all 2s cubic-bezier(.08,.79,.16,.96)
  width: 300px
  margin: 0 auto
  padding: 0
  position: relative
  
h2
  text-align: center
  padding: 0px
  // margin: 0
ul
  list-style-type: none
  margin: initial
  padding: initial
li
  border-bottom: 2px solid green
  padding: 10px
  display: flex
  align-items: center
  justify-content: space-between

span
  margin: 0 8px

.inputRadio
  width: 20px
  height: 20px
  &:checked ~ span

    color: yellow
    // background-color: yellow

.inputChoose
  float: right
  opacity: 0.2
  background-color: green
  border-radius: 100%
  width: 20px
  height: 20px
  cursor: pointer

.recipientDiv
  text-align: center


