

.btn
  background: rgba(0,0,0, .4)
  color: white
  width: 80px
  border-radius: 4px
  height: 30px
  font-size: 1.3rem
  cursor: pointer

.textbox
  width: 300px
  overflow: hidden
  font-size: 20px
  padding: 8px 0
  margin: 8px auto
  border-bottom: 1px solid #4caf50

.textbox i
  width: 26px
  float: left
  text-align: center

.textbox input
  margin: 0 auto
  border: none
  outline: none
  background: none
  color: white
  font-size: 18px
  width: 80%
  float: left
  margin: 0 10px

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none
    margin: 0 
input[type='number'] 
  -moz-appearance: textfield


    


