.formWarning
  border: 2px solid yellow
  width: calc(100% - 4px)
  height: 40px
  text-align: center
  box-shadow: 4px 4px 4px inset rgba(60,60,60,.2)

.formWarning p
  margin: 0
  position: relative
  top: 50%
  transform: translateY(-50%)