.mainHeader
  width: inherit
  border: 1px solid
  font-size: 1.5rem
  padding: 0 30px
  transition: all 1s ease-out
  position: relative
  z-index: 2

  & span
    font-size: 2rem
    color: yellow
    margin: 0 20px
    text-shadow: 2px 2px 3px grey